{
  "name": "Kelime Antrenörü — Mühendislik & Toplantı İngilizcesi",
  "short_name": "Kelime Antrenörü",
  "description": "Mühendislik, toplantı ve günlük İngilizce kelime/kalıp antrenörü. Tamamen offline çalışır.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F1E8",
  "theme_color": "#C46C4A",
  "lang": "tr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
